
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

  <head>

    <style type="text/css">

    /*<![CDATA[*/

    <!-- 

      body {

        margin: 0;

        padding: 0;

        cursor: default;

        text-align: center;

        color: #000;

        background: #e3e3db url('http://spellholdstudios.net/images/sh_bg_main.jpg');

      }

      

      #wrap {

        text-align: left;

        margin: 0 auto;

        margin-top: 20px;

        width: 88%;

        font-family: Verdana, Tahoma, Arial, sans-serif;

        font-size: 12px;

        color: #333;

      }

      

      #header {

        text-align: center;

        background: #e5e5e5;

        border: 1px solid #781808;

        border-top: 5px solid #781808;

        border-bottom: 5px solid #781808;

        padding: 5px 0 13px 0;

      }

      

      #header .about {

        margin: 7px 0 0 0;

        padding: 0;

        font-style: italic;

        color: #555;

      }

      

      #header .menu {

        font-weight: bold;

        margin: 0;

        color: #999;

      }

      

      #header .menu a:link,

      #header .menu a:visited {

        color: #333;

      }

      

      #maindiv {

        margin: 0 auto;

        margin-top: -20px;

        width: 80%;

      }

      

      #maindiv .content {

        counter-increment: kman;

        counter-reset: h2;

        background-color: #e8e8e6;

        padding: 0 0 25px 0;

        margin: 50px auto;

        border-width: 1px 1px 4px 10px;

        border-style: solid;

        border-color: #781808;

        position: relative;

        display: block;

      }

      

      #maindiv .content::before {

        content: counter(kman, lower-roman);

        font-size: 100%;

        font-weight: bold;

        text-align: center;

        color: #eee;

        background-color: #781808;

        width: 35px;

        position: absolute;

        top: 0px;

        left: 0px;

        display: block;

      }

      

      h2 {

        display: block;

        font-family: Verdana, Trebuchet MS, Arial, serif;

        text-align: left;

        text-indent: 30px;

        padding: 0px;

        margin: 20px 0 0 0;

        border-bottom: dotted 2px #d0d0d0;

        border-top: dotted 2px #d0d0d0;

        background: #deded9;

        font-size: 160%;

      }

      

      h2::first-letter {

        color: #781808;

        background-color: transparent;

      }

      

      #maindiv p {

        font-size: 100%;

        font-style: normal;

        line-height: 150%;

        padding: 0px;

        margin: 10px auto;

        width: 90%;

        display: block;

      }

      

      #maindiv address a:link,

      #maindiv address a:visited {

        font-weight: bold;

        text-decoration: underline;

        background-color: transparent;

        color: #eaeaea !important;

        padding-right: 5px;

        padding-left: 6px;

      }

      

      #maindiv address a:focus,

      #maindiv address a:hover {

        text-decoration: none;

        color: #F1F1F1;

        border: 0;

      }

      

      #maindiv address a:active {

        color: #fff;

        text-decoration: line-through;

        border: none;

      }

      

      #maindiv address {

        font-size: 95%;

        font-style: normal;

        font-weight: bold;

        text-decoration: none;

        color: #BBB;

        background-color: #781808;

        padding: 3px 0px 0px;

        margin: 0px;

        width: 100%;

        position: absolute;

        bottom: -1px;

        left: 0px;

        display: block;

        text-align: right;

      }

      

      #maindiv .important {

        font-size: 95%;

        font-family: Verdana;

        text-align: left;

        background-color: #F1F1F1;

        border-top: solid 1px #aaa;

        border-bottom: solid 1px #aaa;

        border-left: solid 6px #aaa;

        border-right: solid 6px #aaa;

        padding: 10px;

        margin: 20px auto;

        width: 80%;

        line-height: 160%;

      }

      

      #maindiv .important::before {

        display: none;

      }

      

      #maindiv .important p {

        font-size: 100%;

        text-indent: 0px;

        margin: 5px 0 10px 0;

      }

      

      #maindiv ul {

        margin: -10px 0 0 30px;

        *margin-left: 65px;

      }

      

      #maindiv ol {

        margin: -10px 0 0 35px;

        *margin-left: 70px;

      }

      

      #maindiv .important ul {

        margin: -10px 0 0 15px;

      }

      

      #maindiv .important ol {

        margin: -10px 0 0 20px;

      }

      

      #maindiv ul li {

        list-style-type: square;

        line-height: 150%;

      }

      

      #maindiv ol li {

        line-height: 150%;

      }

      

      .t1 {

        font-weight: bold;

        width: 26%;

        text-align: right;

        clear: right;

        float: left;

        *float: none;

        *margin-left: 65px;

        line-height: 22px;

      }

      

      .t2 {

        text-align: left;

        width: 73%;

        float: right;

        *float: none;

        line-height: 22px;

      }

      

      hr {

        margin: 10px 0 10px 0;

        padding: 0;

        height: 1px;

        border: 0;

        color: #aaa;

        background-color: #aaa;

      }

      

      hr.floatfix {

        clear: both;

        color: #e8e8e6;

        background-color: #e8e8e6;

        *margin: 0;

        *padding: 0;

      }

      

      h1 {

        font-size: 225%;

        color: #444;

        padding: 5px 0 5px 0;

        margin: 0;

        width: 100%;

      }

      

      h3,

      h4,

      h5 {

        margin: 10px 40px 10px 40px;

        padding: 0;

      }

      

      h3 {

        font-size: 125%;

        font-style: italic;

      }

      

      h4 {

        font-size: 125%;

      }

      

      h5 {

        font-size: 100%;

      }

      

      h6 {

        width: 100%;

        margin: 10px 0 15px 0;

        background-color: #ECECEC;

        text-align: left;

        text-indent: 30px;

        font-size: 100%;

        font-style: italic;

        padding-top: 1px;

        padding-bottom: 1px;

        border-bottom: solid 1px #bbb;

        border-top: solid 1px #bbb;

      }

      

      a:link,

      a:visited {

        color: #781808;

        font-weight: bold;

        text-decoration: none;

      }



      a:hover,

      a:active {

        color: #222;

        border-bottom: 1px solid black;

      }



    -->

    /*]]>*/

    </style>

    <title>SPELLHOLD STUDIOS - Neera Expansion</title>

  </head>

  <body>

    <a name="top" id="top"></a>

    <div id="wrap">

      <div id="header">

        <h1>Neera Expansion</h1>

        <strong>A Spellhold Studios mod for Baldur's Gate: Enhanced Edition</strong>

        <hr />

        <p class="about">

          Author: K'aeloree

        </p>

        <p class="about">

        <!--  <a href="http://www.spellholdstudios.net/ie/neera">Mod Website</a> &#8226; -->

          <a href="http://www.shsforums.net/forum/xyz-neera/">Mod Forum</a> &#8226;

          Version: 1.0

        </p>

        <hr />

        <p class="menu">

          <a href="#intro">Information</a> &middot;

          <a href="#installation">Installation</a> &middot;
          
          <a href="#romancetweaks">BG:EE Romance Tweaks</a> &middot;

          <a href="#credits">Credits</a> &middot;

          <a href="#version">Version History</a>

        </p>

      </div>

      <div id="maindiv">



        <!-- ================== I n t r o d u c t i o n ================== -->

        <a name="intro" id="intro"></a>

        <div class="content">

          <h2>Information</h2>

          <p>The Neera Expansion mod adds a series of dialogues to the lovely elven wild mage Neera, in an effort to help flesh her out and give the game a little more content for those who've played through it a half-million times. For the romantically inclined, it also adds a number of flirts that you can initiate if you force-talk her.</p>

          <p>The first talk should begin an hour and a half after you recruit her, and from there on in, talks are spaced at 1.5 hours.</p>

          <p>If you haven't had a talk in a while, try sleeping at an inn or outdoors.</p>

          <p>The last talk has the words, "It's a little exciting, isn't it?" in the first line. Once you've seen that, you know you've seen all the PC dialogues this mod has to offer.</p>
          
          <h4>Flirts</h4>
          <p>Once you've had your first lovetalk with Neera, a flirt menu becomes available via force-talk. An additional number of flirts become available after you've completed the BG:EE portion of her romance as well.</p>

          <address>

            <span class="footer">Neera Expansion &gt; Introduction</span> &#8226;<a href="#top">BACK TO TOP</a>

          </address>

        </div>



        <!-- ================== I n s t a l l a t i o n ================== -->

        <a name="installation" id="installation"></a>

        <div class="content">

          <h2>Installation</h2>
          <h5>Baldur's Gate: Enhanced Edition</h5>

          <p>To begin, make sure you have made your BG:EE installation mod-ready by <a href="http://forum.baldursgate.com/discussion/6950/player-how-to-getting-mods-to-work-on-bgee">following CamDawg's instructions</a>.</p>
          <p>Unrar <em>"neera_v1.rar"</em> (<a href="http://www.rarlabs.com">WinRAR</a>) into your BG:EE directory and run <em>"bgee_install_neera_setup.bat"</em>.
          <p>To uninstall, run <em>"bgee_install_neera_setup.bat"</em> again and select the uninstall option.</p>
          
          <h5>Languages other than English</h5>
          
          <p>Open "bgee_install_neera_setup.bat" with a text editing program, and replace all instances of "en_US" with your language (ds_CZ, de_DE, es_ES, fr_FR, pl_PL). Save and run the .bat as above.</p>

          <h5>Compatibility and Installation Order</h5>

          <p>Neera Expansion should be compatible with all other WeiDU mods. If you do encounter an error, please contact K'aeloree (kae@spellholdstudios.net) or alternatively post on the <a href="http://www.shsforums.net/forum/XYZ-Neera Expansion/">forums</a>.</p>
          
          <p>Baldur's Gate: Enhanced Edition must be installed to play Neera Expansion.</p>
          <address>

            <span class="footer">Neera Expansion &gt; Installation</span> <a href="#top">BACK TO TOP</a>

          </address>

        </div>
        
            <!-- ================== D e t a i l s ================== -->

        <a name="romancetweaks" id="romancetweaks"></a>

        <div class="content">

          <h2>BG:EE Romance Tweaks</h2>

          <p>One of the most-requested tweaks is to make Neera and Rasaad same-sex romanceable, so with Jalily's help I created two components to do so. Their dialogue will be appropriately altered to suit either gender, and the romance should begin as normal.</p>

          <p>There are two components; one that makes Neera romanceable by women, and one that makes Rasaad romanceable by men.</p>
          
           <address> <span class="footer">Neera Expansion &gt; Details</span> <a href="#top">BACK TO TOP</a>

          </address>

        </div>

        <!-- ================== C r e d i t s ================== -->

        <a name="credits" id="credits"></a>

        <div class="content">

          <h2>Credits</h2>

          <p>A big thanks to everyone on the SHS & BG:EE forums for testing and giving feedback!</p>
  
          <span class="t1">Author:</span> <span class="t2">K'aeloree</span><br />
          <span class="t1">Coder:</span> <span class="t2">K'aeloree</span><br />

			      <hr class="floatfix" />
          <h5>Programs/tools used in creation:</h5><br />
          <ul>
            <li><a href="http://www.weidu.org">WeiDU</a>, by Westley Weimer/Valerio Bigiani (the bigg)</li>
            <li><a href="http://www.idi.ntnu.no/~joh/ni/">Near Infinity</a>, by Jon Olav Hauglid</li>
            <li><a href="http://www.shsforums.net/topic/31285-infinity-explorer-v085/">Infinity Explorer</a>, by Dmitry Jemerov/bigmoshi</li>
            <li><a href="http://www.rarlab.com/">WinRAR</a>, by Eugene Roshal/Alexander Roshal</li>
            <li><a href="http://iesdp.gibberlings3.net">IESDP</a>, maintained by igi</li>
          </ul>
          <h5>Copyright Notice:</h5>
          <div class="important">
            <p>The Neera Expansion was developed by K'aeloree, based on material from the game Baldur's Gate: Enhanced Edition.</p>

            <p>All mod content is &copy; Rhaella.</p>
            <p>Baldur's Gate, Baldur's Gate II: Shadows of Amn, and Baldur's Gate II: Throne of Bhaal &copy; TSR, Inc. The BioWare Infinity Engine is &copy; BioWare Corp.</p>
            <p>Please note that any and all redistribution and/or hosting of this mod is prohibited without permission from the author(s).</p>
          </div>
			
          <address>

            <span class="footer">Neera Expansion &gt; Credits</span> &#8226;<a href="#top">BACK TO TOP</a>

          </address>

        </div>



        <!-- ================== V e r s i o n   H i s t o r y ================== -->

        <a name="version" id="version"></a>

        <div class="content">

          <h2>Version history</h2>
          
          <h6>4th January 2013 - Version 1.0:</h6>

          <ul>

            <li>Initial release</li>

          </ul>

          <address>

            <span class="footer">Neera Expansion &gt; Version History</span> &#8226;<a href="#top">BACK TO TOP</a>

          </address>

        </div>



      </div>

    </div>

  </body>

</html>